

/* ===== Project Section ===== */
#project {
    margin-bottom: 5.625rem; /* 90px */
    /* padding: 0 10%; */
    text-align: center;
}

.project h3 {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.project h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: var(--background-light);
    border-radius: 0.625rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card:hover  h6{
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}

.card img {
    width: 80%;
    height: 12rem;
    border-radius: 0.625rem; /* 10px */
    object-fit: cover;
}

.card > .tic-tac-img {
    height: 10rem;
}


.card h4 {
    font-size: 0.9rem;
    color: var(--secondary-color);
    margin-top: 1rem;
}

.card h3 {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    color: var(--text-dark);
}

.technologies-stack {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    margin-top: 0.5rem;
}

.code-container {
    padding: 10px 20px;
}

.code-container button {
    background-color: var(--secondary-color);
    color: var(--text-light);
    border: none;
    width: 8.5rem; 
    height: 2rem;
    /* padding: 10px 20px; */
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.code-container button:hover {
    background-color: var(--text-light);
    color: var(--secondary-color);
}

@media screen and (max-width: 1024px) {
    .project h3 {
        font-size: 1rem;
    }

    .project h1 {
        font-size: 2rem;
    }

    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card h3 {
        font-size: 1rem;
    }

    #project {
        margin-bottom: 4.625rem; /* 74px */
    }
}

/* Tablet - 768px */
@media (max-width: 768px) {
    .project-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .project h3 {
        font-size: 1rem;
    }

    .project h1 {
        font-size: 1.75rem;
    }

    .card h3 {
        font-size: 1rem;
    }

    #project {
        margin-bottom: 3.625rem; /* 74px */
    }
}

@media screen and (max-width: 425px) {
    .project h3 {
        font-size: 0.9rem;
    }

    .project h1 {
        font-size: 1.5rem;
    }

    .card h3 {
        font-size: 0.9rem;
    }

    #project {
        margin-bottom: 2.625rem; /* 58px */
    }
}

@media screen and (max-width: 320px) {
    .project h3 {
        font-size: 0.8rem;
    }

    .project h1 {
        font-size: 1.25rem;
    }

    .card h3 {
        font-size: 0.8rem;
    }

    #project {
        margin-bottom: 2.5rem; /* 42px */
    }
}

